GOOGLE_APPLICATION_CREDENTIALS=/Users/avani/Documents/cloud_comp/final_project/keys/serviceaccountkey.json
DATA_LAKE_BUCKET=ava_musa-509-finalproject
DATASET_NAME=final_project
BUCKET_NAME=ava_musa-509-finalproject
PROJECT_ID=testing-404600
CARTOUSER=avavani
